<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ELVISHSIAO</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>
    <!--Programmed by Kevin Guo & Elvis Hsiao-->
    <header id="page-header">

        <nav>
            <ul>
                <li id="siteName"><b>ELVISHSIAO</b></li>
                <div id="nav-wrapper">
                    <div id="navbar">
                        <li id="about-button"><b>About</b></li>
                        <li id="work-button"><b>Experience</b></li>
                        <li id="photography-button"><b>Work</b></li>
                        <li id="contact-button"><b>Get In Touch</b></li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <main id="content">

            <section id="about">

            <div id="title-mark">

                <h1 class="mark-txt">CREATING</h1>
                <div>
                    <h1 class="mark-txt"> POSITIVE</h1>
                    <div id="greenMark"></div>
                </div>


            </div>

            <h1 class="title-txt">IMPACT THROUGH</h1>
            <h1 class="title-txt">DESIGN.</h1>
            <p>A portfolio by <b>Elvis Hsiao</b></p>

            <div id="title-overlay">
                <h1 class="overlay-txt"><i>r · Product Designer · Product Designer · Product Designer</i></h1>
                <h1 class="overlay-txt"><i>t Designer · Product Designer · Product Designer</i></h1>
                <h1 class="overlay-txt"><i>· Product Designer · Product Designer · Product Designer</i></h1>
                <h1 class="overlay-txt"><i>duct Designer · Product Designer · Product Designer</i></h1>
                <h1 class="overlay-txt"><i>Designer · Product Designer · Product Designer</i></h1>
                <h1 class="overlay-txt"><i>Product Designer · Product Designer · Product Designer</i></h1>
            </div>
            <div id="listener-layer"></div>

            </section>

        <!-- Table of Portfolio Work -->
            <section id="portfolio">
                <div class="portfolio-title">a collection of <b>Experience</b></div>
                <div class="project-row" id="pondr">
                    <div class="project-content">
                        <div class="project-number" id="pondr-num"><b>01</b></div>
                        <div class="project-transition-container">
                            <div class="project-text" id="pondr-text"><i>Pondr</i></div>
                            <div class="project-description" id="pondr-desc">
                                <div class="project-summary">
                                    <p class="job-title">Lead Product Designer</p>
                                    <p class="job-description">Carried out research and lead the design on all aspects of the product. </p>
                                </div>
                                <div class="project-links">
                                    <p class="job-classification"><b>Fulltime Work</b></p>
                                    <div class="job-link-wrapper">
                                        <p class="job-link"><a href="https://doc.clickup.com/9003198274/p/h/8ca3tu2-422/22880a0a6538f03" target="_blank">View Project</a></p>
                                        <svg width="0.7vw" height="0.7vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                            </svg>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-transition-anim" id="pondr-anim"></div> 
                </div>

                <div class="project-row" id="hitachi">
                    <div class="project-content">
                        <div class="project-number" id="hitachi-num"><b>02</b></div>
                        <div class="project-transition-container">
                            <div class="project-text" id="hitachi-text"><i>Hitachi Energy</i></div>
                            <div class="project-description" id="hitachi-desc">
                                <div class="project-summary">
                                    <p class="job-title">UX Design Intern</p>
                                    <p class="job-description">Redesigned certain design system components, standardized and innovated project file organization protocols. </p>
                                </div>
                                <div class="project-links">
                                    <p class="job-classification"><b>Internship</b></p>
                                    <div class="job-link-wrapper">
                                        <p class="job-link"><a>NDA</a></p>
                                        <svg width="0.7vw" height="0.7vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                            </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-transition-anim" id="hitachi-anim"></div> 
                </div>

                <div class="project-row" id="chexy">
                    <div class="project-content">
                        <div class="project-number" id="chexy-num"><b>03</b></div>
                        <div class="project-transition-container">
                            <div class="project-text" id="chexy-text"><i>Chexy</i></div>
                            <div class="project-description" id="chexy-desc">
                                <div class="project-summary">
                                    <p class="job-title">UX/UI Designer</p>
                                    <p class="job-description">Designed userflows and customer facing UIs including sign ups, authentication, dashboard, rewards, and landing page. </p>
                                </div>
                                <div class="project-links">
                                    <p class="job-classification"><b>Contract Work</b></p>
                                    <div class="job-link-wrapper">
                                        <p class="job-link"><a href="https://doc.clickup.com/9003198274/p/h/8ca3tu2-482/9a68103baa35444" target="_blank">View Project</a></p>
                                        <svg width="0.7vw" height="0.7vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                            </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-transition-anim" id="chexy-anim"></div> 
                </div>

                

                <div class="project-row" id="uxcol">
                    <div class="project-content">
                        <div class="project-number" id="uxcol-num"><b>04</b></div>
                        <div class="project-transition-container">
                            <div class="project-text" id="uxcol-text"><i>UX Collective</i></div>
                            <div class="project-description" id="uxcol-desc">
                                <div class="project-summary">
                                    <p class="job-title">Design Writer</p>
                                    <p class="job-description">Sharing insights and ideas pertaining to design. Achieved top writer status in the field of Design. </p>
                                </div>
                                <div class="project-links">
                                    <p class="job-classification"><b>Extracurricular</b></p>
                                    <div class="job-link-wrapper">
                                        <p class="job-link"><a href="https://medium.com/@elvishh" target="_blank">View Project</a></p>
                                        <svg width="0.7vw" height="0.7vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                            </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-transition-anim" id="uxcol-anim"></div> 
                </div>

                

                <div class="project-row" id="troop">
                    <div class="project-content">
                        <div class="project-number" id="troop-num"><b>05</b></div>
                        <div class="project-transition-container">
                            <div class="project-text" id="troop-text"><i>Troop</i></div>
                            <div class="project-description" id="troop-desc">
                                <div class="project-summary">
                                    <p class="job-title">UX Design Intern</p>
                                    <p class="job-description">Ideated and designed dashboard. </p>
                                </div>
                                <div class="project-links">
                                    <p class="job-classification"><b>Internship</b></p>
                                    <div class="job-link-wrapper">
                                        <p class="job-link"><a href="https://doc.clickup.com/9003198274/p/h/8ca3tu2-642/7ea338be2b5a4a9">View Project</a></p>
                                        <svg width="0.7vw" height="0.7vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                            </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-transition-anim" id="troop-anim"></div> 
                </div>

                <div class="project-row" id="sfu">
                    <div class="project-content">
                        <div class="project-number" id="sfu-num"><b>06</b></div>
                        <div class="project-transition-container">
                            <div class="project-text" id="sfu-text"><i>SFU</i></div>
                            <div class="project-description" id="sfu-desc">
                                <div class="project-summary">
                                    <p class="job-title">Communication / Digital Design / Copywriting / Content Creation </p>
                                    <p class="job-description">Created and distributed digital content across various channels and social media platforms. </p>
                                </div>
                                <div class="project-links">
                                    <p class="job-classification"><b>Internship</b></p>
                                    <div class="job-link-wrapper">
                                        <p class="job-link"><a href="https://doc.clickup.com/9003198274/p/h/8ca3tu2-522/9964fa718e43762" target="_blank">View Project</a></p>
                                        <svg width="0.7vw" height="0.7vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                            </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-transition-anim" id="sfu-anim"></div> 
                </div>

            </section>

            <section id="pictures">
                <p id="pictures-title">my latest <b>Projects</b></p>
                <div id="pictures-carousel">
                    <div class="pictures-img" id="one-picture" data-active="false">
                        <img src="Images/iPhone_12_Pro.png">
                        <div class="pictures-overlay" id="one-picture-overlay">
                            <p class="picture-name" id="one-picture-title">
                                <b>Rate My Kickz</b>
                            </p>
                            <p class="picture-desc" id="one-picture-text">
                                Community Based Shoe Review App For Everything Shoe Related
                            </p>
                        </div>
                    </div>

                    <div class="pictures-img"  id="two-picture" data-active="false">
                        <img src="Images/neri.png" style="object-fit: contain;">
                        <div class="pictures-overlay" id="two-picture-overlay">
                            <p class="picture-name" id="two-picture-title">
                                <b>Neri & Hu Exhibition Site</b>
                            </p>
                            <p class="picture-desc" id="two-picture-text">
                                A design and development project create to showcase Neri & Hu’s architecture
                            </p>
                        </div>
                    </div>
                    <div class="pictures-img"  id="three-picture" data-active="false">
                        <img src="Images/EHBanking.png">
                        <div class="pictures-overlay" id="three-picture-overlay">
                            <p class="picture-name" id="three-picture-title">
                                <b>EH Capital Banking Site</b>
                            </p>
                            <p class="picture-desc" id="three-picture-text">
                                A design and development project experimenting with common banking UI trends
                            </p>
                        </div>
                    </div>
                    <div class="pictures-img"  id="four-picture" data-active="false">
                        <img src="Images/image_71.png">
                        <div class="pictures-overlay" id="four-picture-overlay">
                            <p class="picture-name" id="four-picture-title">
                                <b>Web-based music & ambient sounds player</b>
                            </p>
                            <p class="picture-desc" id="four-picture-text">
                                A design and development project that allows users to listen to music and ambient sounds
                            </p>
                        </div>
                    </div>
                    <div class="pictures-img" id="five-picture" data-active="false">
                        <img src="Images/hoodie.jpg">
                        <div class="pictures-overlay" id="five-picture-overlay">
                            <p class="picture-name" id="five-picture-title">
                                <b>Dare Apparel Clothing Design</b>
                            </p>
                            <p class="picture-desc" id="five-picture-text">
                                A clothing brand that inspires others to be different
                            </p>
                        </div>
                    </div>
                    <div class="pictures-img" id="six-picture" data-active="false">
                        <img src="Images/sculpture.png">
                        <div class="pictures-overlay" id="six-picture-overlay">
                            <p class="picture-name" id="six-picture-title">
                                <b>Dare Apparel Print Design</b>
                            </p>
                            <p class="picture-desc" id="six-picture-text">
                                A print design that encourages other to step outside of their comfort zone
                            </p>
                        </div>
                    </div>
                </div>
                
            </section>

            <section class="" id="footer">
            <div id="earth-banner">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
                <p class="earth-banner-text">  This site is 100% carbon neutral  </p> <img src="Images/planet-earth.png" class="earth-banner-pic">
            </div>

            <div id="contact-content">
                <div id="contact-content-container">
                    <h2 id="footer-title">Get In Touch</h2>
                    <div id="contact-link-grid">
                        <div class="contact-links" id="linkedin-link">
                            <svg width="1vw" height="1vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                </svg>
                                <a href="https://www.linkedin.com/in/elvishh/" target="_blank" class="contact-a">Linkedin</a>
                        </div>
                        <div class="contact-links" id="email-link">
                            <svg width="1vw" height="1vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                </svg>
                                <a href="mailto:elvish@sfu.ca" target="_blank" class="contact-a">Email</a>
                        </div>
                        <div class="contact-links" id="medium-link">
                            <svg width="1vw" height="1vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                </svg>
                                <a href="https://medium.com/@elvishh" target="_blank" class="contact-a">Medium</a>
                        </div>
                        <div class="contact-links" id="github-link">
                            <svg width="1vw" height="1vw" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5 2C17.5 1.17157 16.8284 0.5 16 0.500001L2.5 0.5C1.67157 0.5 1 1.17157 1 2C1 2.82843 1.67157 3.5 2.5 3.5H14.5V15.5C14.5 16.3284 15.1716 17 16 17C16.8284 17 17.5 16.3284 17.5 15.5L17.5 2ZM3.06066 17.0607L17.0607 3.06066L14.9393 0.93934L0.93934 14.9393L3.06066 17.0607Z" fill="#C6C6C6"/>
                                </svg>
                                <a href="https://github.com/elvisdare07" target="_blank" class="contact-a">Github</a>
                        </div>
                    </div>
                </div>

                <div id="weather-api">
                    <p class="weather-api-text" id="weather-api-city"><b>Vancouver, BC</b></p>
                    <p class="weather-api-text" id="date-time">Sat, May 13th 2023</p>
                    <p class="weather-api-text" id="date-hour">11:39:55 pm </p>
                    <p class="weather-api-text" id="weather">Sunny, 18.8 C</p>
                </div>
            </div>
            </section>

    </main>
    <script src="script.js"></script>
</body>
</html>
