@font-face {
    font-family: tomatogrotesk;
    src: url("Tomato_Grotesk/TomatoGrotesk-Medium.otf");
}

@font-face {
    font-family: tomatogrotesklight;
    src: url("Tomato_Grotesk/TomatoGrotesk-Light.otf");
}

body, html {
    font-family: tomatogrotesk;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #C6C6C6;
}

header {
    align-items: center;
    padding: 1vh 0 1vh 0;
    background-color: transparent;
    color: #1E1E1E;
    position: fixed;
    width: 100%;
    height: 5vh;
    top: 0;
    z-index: 999;
    transition: background-color 0.5s, color 1s;
}

main {
    position: relative;
    height: 920vh;
    background-color: #c6c6c6;
    overflow: hidden;
}

section {
    position: absolute;
    height: 150vh;
    width: 100%;
}

#about {
    top: 0;
    background-color: #c6c6c6;
    z-index: 10;
    padding-left: 10vw;
    padding-top: 15vh;

}

#portfolio {
    top: 100vh;
    height: 200vh;
    background-color: #1E1E1E;
    padding-top: 10vh;
    z-index: 20;
}

#pictures {
    top: 350vh;
    background-color: #1E1E1E;
    height: 450vh;
    z-index: 30;
}

#footer {
    bottom: 0;
    height: 40vh;
    z-index: 990;
    background-color: #1E1E1E;
}

nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {

    width: 80%;
    justify-content: center;
    top: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 1vw;
    margin: auto;
    padding: 0;
}

#nav-wrapper {
    display: flex;
    flex: 0 0 70%;
    justify-content: right;
}

#navbar {
    display: flex;
    width: fit-content;
    transition: border 1s, color 1s, background-color 1s;
}

#navbar li {
    align-items: center;
    cursor: pointer;
    padding: 2vh;
}

#navbar li:hover {
    color: white;
}

#siteName {
    flex: 0 0 30%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#siteName:hover {
    color: white;
}

.title-txt {
    position: relative;
    font-size: 7vw;
    width: 70%;
    margin: 0;
    z-index: 15;
    color: #1E1E1E;
}

#title-mark {
    width: 70%;
    position: relative;
    display: flex;
}

#title-mark > div {
    position: relative;
}

.mark-txt {
    z-index: 15;
    position: relative;
    white-space: pre;
    font-size: 7vw;
    margin: 0;
    color: #1E1E1E;
}

#greenMark {
    z-index: 14;
    position: absolute;
    top: 72%;
    left: 1%;
    width: 102%;
    height: 18%;
    background-color: #A5E080;

}

#title-overlay {
    position: absolute;
    top: -5vh;
    left: 0;
    width: 100%;
    height: 130vh;
    visibility: hidden;
    background-color: #1E1E1E;
    transition: clip-path 0.3s;
    transition-timing-function: ease-out;

    z-index: 17;
}

.overlay-txt {
    white-space: nowrap;
    font-size: 7vw;
    margin: 0;
}

#listener-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 18;
}

#about > p {
    font-size: 2vw;
    color: #1E1E1E;
}


#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 8vh;
}

.portfolio-title {
    margin-top: 10vh;
    margin-bottom: 4vh;
    width: 80%;
    font-size: 1.5vw;
    text-align: left;
}

.project-row {
    width: 80%;
    font-size: 5.2vw;
    position: relative;
    box-sizing:border-box;
    justify-content: center;
    border-bottom: 0.2vh solid #C6C6C6;
    overflow: hidden;
}

.project-content {
    display: flex;
    flex-direction: row;
}

.project-number {
    width: 12%;
    text-align: left;
}

.project-transition-container {
    width: 100%;
    position: relative;
}

.project-text {
    text-align: left;
    width: 100%;
    position: absolute;
    opacity: 1;
}

.project-description {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;

}

.project-summary {
    flex: 4;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-transition-anim {
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 100%;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(33,33,33,1));
}

@keyframes slide-in {
    0% {left: 100%}
    50% {left: -200%}
    100% {left: 100%}
}

@keyframes slide-out {
    0% {left: 100%}
    50% {left: -200%}
    100% {left: 100%}
}

@keyframes fade-in {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fade-out {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes appear {
    0% {opacity: 0;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes disappear {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 0;}
}

.project-links {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: right;
}

.job-link-wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 1vh;
}

.job-link-wrapper:hover {
    color: white;
}

.job-title {
    font-size: 1.5vw;
    margin: 0;

}

.job-description {
    font-size: 1vw;
    margin: 0;
    font-family: tomatogrotesklight;
}

.job-classification {
    font-size: 1vw;
    margin: 0;
    margin-bottom: 3vh;
}

.job-link {

    margin: 0;
    font-size: 0.8vw;

}

.job-link > a {
    text-decoration: underline;
    color: inherit;
}

#pictures {
    display: flex;
    flex-direction: column;
}

#pictures-title {
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 4vh;
    padding-left: 10%;
    font-size: 1.5vw;
}

#pictures-carousel {
    display: flex;
    width: 100vw;
    height: 80vh;
    padding-left: 10%;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
}

#pictures-carousel::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.pictures-img {
    width: 30vw;
    height: 100%;
    margin-right: 2vw;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    background-color: black;
}

#five-picture {
    background-color: white;
}

#six-picture {
    background-color: white;
}

.pictures-overlay {
    position: absolute;
    top: 100%;
    left: -2%;
    display: flex;
    flex-direction: column;
    width: 104%;
    height: 110%;
    justify-content: end;
    background-image: linear-gradient(to top, rgba(30, 30, 30, 1), rgba(30, 30, 30, 0));
    color: white;
}

.pictures-overlay:hover {
    cursor: pointer;
}

@keyframes slide-up {
    0% {top: 100%}
    100% {top: 0}
}

@keyframes slide-down {
    0% {top: 0}
    100% {top: 100%}
}

@keyframes picture-text-fade-in {
    0% {opacity: 0}
    75% {opacity: 0}
    100% {opacity: 1}
}

@keyframes picture-text-fade-out {
    0% {opacity: 1}
    25% {opacity: 0}
    100% {opacity: 0}
}

.picture-name {
    text-align: left;
    font-size: 2vw;
    margin: 1.2vw;
    margin-bottom: 0;
}

.picture-desc {
    margin: 1.2vw;
    font-size: 1.2vw;
    height: 20%;
    font-family: tomatogrotesklight;
}

.pictures-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#earth-banner {
    width: 200%;
    height: 5vh;
    background-color: white;
    font-size: 1.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    transition: all 1s ease;
    animation: scrollText 24s infinite linear;
}

@keyframes scrollText {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-33.743%);}
}


.earth-banner-text {
    width: fit-content;
    color: #1E1E1E;
    margin: 0;
    white-space: pre;
}

.earth-banner-pic {
    display: inline;
    width: 1.5vw;
    height: 1.5vw;
}

#contact-content {
    display: flex;
    height: 100%;
}

#contact-content-container {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
}

#contact-content > div {
    justify-content: center;
}

#footer-title {
    font-size: 2.5vw;
    margin: 0;
}

#contact-link-grid {
    display: grid;
    height: 20%;
    padding-top: 5%;
    height: fit-content;
    grid-template-areas: 
    'linkedin email'
    'medium github';
}

.contact-links {
    margin-right: 2%;
    margin-bottom: 5%;
}

#linkedin-link {
    grid-area: linkedin;
}

#email-link {
    grid-area: email;
}

#medium-link {
    grid-area: medium;
}

#github-link {
    grid-area: github;
}

.contact-a {
    font-size: 1.5vw;
    text-decoration: none;
    color: #C6C6C6;
}

.contact-a:hover {
    color: white;
}

#weather-api {
    display: flex;
    flex-direction: column;
    text-align: right;
    flex-grow: 1;
    padding-right: 10%;

}

.weather-api-text {
    margin: 0;
    font-size: 1.2vw;
    margin-bottom: 0.5vh;
}

#weather-api-city {
    font-size: 2vw;
}

